<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="FRIENDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendstxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendListView"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/friendstxt"
        android:layout_alignParentStart="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="42dp"
        android:layout_below="@+id/friendstxt"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchView1" />

    <!--<include-->
        <!--layout="@layout/app_bar_side_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->
</RelativeLayout>